{
  "name": "logoffbot",
  "version": "1.0.0",
  "description": "A bot that tweets every few hours that it might be time to get off twitter.",
  "main": "autotweet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "autotweet.js"
  },
  "keywords": [
    "twitter",
    "automation"
  ],
  "repository": "https://github.com/tobyfee/logoff",
  "author": "Toby Fee",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
